# Chord-music-player

./: build.gradle  chord-music-player.rar  gradlew  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chord/musicplayer/: ChordApp.kt  MainActivity.kt
app/src/main/java/com/chord/musicplayer/data/database/: ChordDatabase.kt
app/src/main/java/com/chord/musicplayer/data/database/dao/: FavoriteDao.kt  PlaylistDao.kt
app/src/main/java/com/chord/musicplayer/data/database/entities/: FavoriteSong.kt  Playlist.kt  PlaylistSong.kt
app/src/main/java/com/chord/musicplayer/data/datastore/: PlaybackStateDataStore.kt
app/src/main/java/com/chord/musicplayer/data/model/: Song.kt
app/src/main/java/com/chord/musicplayer/data/repo/: FavoriteRepository.kt  MediaStoreRepository.kt  PlaylistRepository.kt
app/src/main/java/com/chord/musicplayer/di/: DatabaseModule.kt  PlayerModule.kt
app/src/main/java/com/chord/musicplayer/playback/: AudioFocusManager.kt  NotificationHelper.kt  PlaybackService.kt  PlayerController.kt
app/src/main/java/com/chord/musicplayer/ui/components/: AnimatedMiniPlayer.kt  MediaComponents.kt  MiniPlayer.kt  PlaylistBottomSheet.kt  SongItem.kt
app/src/main/java/com/chord/musicplayer/ui/navigation/: AppNavigation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/chord/musicplayer/ui/screens/album/: AlbumScreen.kt
app/src/main/java/com/chord/musicplayer/ui/screens/artist/: ArtistScreen.kt
app/src/main/java/com/chord/musicplayer/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/chord/musicplayer/ui/screens/nowplaying/: NowPlayingScreen.kt
app/src/main/java/com/chord/musicplayer/ui/screens/playlist/: PlaylistDetailScreen.kt  PlaylistScreen.kt
app/src/main/java/com/chord/musicplayer/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/chord/musicplayer/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/chord/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_album.xml  ic_music_note.xml  ic_pause.xml  ic_playlist.xml
app/src/main/res/values/: strings.xml  themes.xml
